## should use the Linux newline character ##
[dns-server]
programDir=/root/dns/dso-opensource
dataDir=/root/dns/dso-opensource/data
serverHost=127.0.0.1
serverHttpPort=8120
serverHttpsPort=8121
pprofHttpPort=8122
serverHttpsCrt=serverhttps.crt
serverHttpsKey=serverhttps.key
# tcp or tls or udp or tcp;udp or tls;udp
serverProtocol=tls;udp
serverTcpPort=8123
serverTlsPort=8124
serverUdpPort=8125
caTlsRoot=catlsroot.cer
serverTlsKey=servertlskey.pem
serverTlsCrt=servertlscrt.cer
tcptlsReceiveOnePacketLength=5120
udpReceiveOnePacketLength=5120

[mysql]
server=10.1.135.104:13307
user=dns
password=Dns-123
database=dns
maxidleconns=50
maxopenconns=50

[zonefile]
zonefilePath=/root/dns/dso-opensource/data/zonefile

[keepalive]
# default: 15
inactivityTimeout=1200
keepaliveInterval=1200


[dns-client]
programDir=/root/dns/dso-opensource
dataDir=/root/dns/dso-opensource/data
clientHost=127.0.0.1
clientHttpPort=8130
clientHttpsPort=8131
pprofHttpPort=8132
clientHttpsCrt=clienthttps.crt
clientHttpsKey=clienthttps.key
caTlsRoot=catlsroot.cer
clientTlsKey=clienttlskey.pem
clientTlsCrt=clienttlscrt.cer
tcptlsReceiveOnePacketLength=2048
udpReceiveOnePacketLength=2048

[keepalive]
# default: 15
inactivityTimeout=1200
keepaliveInterval=1200

[sqlite]
filepath=/root/dns/dso-opensource/data/dnsclient.db
maxidleconns=10
maxopenconns=10

[logs]
# LevelEmergency = iota
# LevelAlert
# LevelCritical
# LevelError
# LevelWarning
# LevelNotice
# LevelInformational
# LevelDebug
level=LevelDebug
name=project.log
async=true
